set number
set mouse=a
set numberwidth=1
set clipboard+=unnamedplus
set showcmd
set ruler
set showmatch
set encoding=utf-8
" tab
" show existing tab with 4 spaces width
" when indenting with '>', use 4 spaces width
" On pressing tab, insert 4 spaces
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set autoindent
set fileformat=unix

set relativenumber
set laststatus=2
set hlsearch 
"Plugins"

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
     \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
   autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
 
" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')
 
" Makeisure you use single quotes
"themes
Plug 'sainnhe/sonokai'
Plug 'vim-airline/vim-airline'
" IDE
Plug 'easymotion/vim-easymotion'
Plug 'Yggdroot/indentLine'

"tree files
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'

"syntax 
Plug 'sheerun/vim-polyglot'


"typing
Plug 'jiangmiao/auto-pairs'

"comments
Plug 'tpope/vim-commentary'



call plug#end()

syntax on
filetype plugin indent on

" theme sonokai settings
 " Important!!
        if has('termguicolors')
          set termguicolors
        endif
        " The configuration options should be placed before `colorscheme sonokai`.
        let g:sonokai_style = 'atlantis'
        let g:sonokai_better_performance = 1
        colorscheme sonokai

"end of the sonokai settings

let g:NERDTreeDirArrows = 0
let g:webdevicons_enable_nerdtree = 1
let g:airline_powerline_fonts = 1

"map leader/ tecla lider
" for the vim-polyglot
set nocompatible

let mapleader=" "

"shotcuts keyboard
nmap <Leader>s <Plug>(easymotion-s2)
nmap <Leader>nt :NERDTreeFind<CR>
nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>nh :noh<CR>
nmap <Leader>vt :vert :term<CR>


set lbr
set tw=500
set et
"indent line 
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_setColors = 0
let g:indentLine_char_list = ['|', '¦', '┆', '┊']

let python_highlight_all = 1

set ai "Auto indent
set si "Smart inden
"
